snippet .
	${1} {
		${0}
	}
snippet !
	 !important
snippet skel:s
	/**
	 * small devices [ MOBILE ]
	 */
	@media #{$small-up} {
		${1} {
			${0}
		}
	}

	@media #{$small-only} {
		${1} {
			${0}
		}
	}
snippet skel:m
	/**
	 * portable medium devices [ TABLET ]
	 */
	@media #{$medium-up} {
		${1} {
			${0}
		}
	}

	@media #{$medium-only} {
		${1} {
			${0}
		}
	}
snippet skel:l
	/**
	 * [ tiny DESKTOP ]
	 */
	@media #{$large-up} {
		${1} {
			${0}
		}
	}

	@media #{$large-only} {
		${1} {
			${0}
		}
	}
snippet skel:xl
	/**
	 * [ medium DESKTOP ]
	 */
	@media #{$xlarge-up} {
		${1} {
			${0}
		}
	}

	@media #{$xlarge-only} {
		${1} {
			${0}
		}
	}
snippet skel:xxl
	/**
	 * [ large  DESKTOP]
	 */
	@media #{$xxlarge-up} {
		${1} {
			${0}
		}
	}

	@media #{$xxlarge-only} {
		${1} {
			${0}
		}
	}
